<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Scriban.Signed" Version="5.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\ServiceClient.liquid" />
      <EmbeddedResource Include="Templates\ServiceClient.liquid" />
      <None Remove="Templates\TypescriptModel.liquid" />
      <EmbeddedResource Include="Templates\TypescriptModel.liquid" />
      <None Remove="Templates\TypescriptHttpClient.liquid" />
      <EmbeddedResource Include="Templates\TypescriptHttpClient.liquid" />
    </ItemGroup>

</Project>
