# webdisassembler

./: .clocignore  .env  .gitignore  .gitlab-ci.yml  WebDisassembler.sln  cloc.sh  docker-compose.yml
Docker/: kibana.env  (+5 more)
WebDisassembler.Analyzer.Core/: IFileFormatLoader.cs  UnitTest1.cs  WebDisassembler.Analyzer.Core.csproj
WebDisassembler.Analyzer.Core/Pipeline/: AnalysisPipeline.cs
WebDisassembler.Analyzer.Service/: Dockerfile  Program.cs  WebDisassembler.Analyzer.Service.csproj  Worker.cs  appsettings.Development.json
WebDisassembler.Analyzer.Service/Consumers/: AnalysisConsumer.cs
WebDisassembler.Analyzer.Service/Properties/: launchSettings.json
WebDisassembler.Api/: Dockerfile  Program.cs  WebDisassembler.Api.csproj  appsettings.Development.json  appsettings.json
WebDisassembler.Api/Authentication/: ClaimsUserIdentity.cs  TokenAuthenticationSchemeHandler.cs
WebDisassembler.Api/ClientApp/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
WebDisassembler.Api/ClientApp/source/: App.vue  main.ts  router.ts
WebDisassembler.Api/Controllers/: AuthenticationController.cs  BinaryController.cs  CommandPaletteController.cs  FileController.cs  ProjectController.cs
WebDisassembler.Api/Controllers/Admin/: SearchController.cs  (+2 more)
WebDisassembler.Api/Properties/: launchSettings.json
WebDisassembler.Api/Resources/: ClientStrings.Designer.cs  ClientStrings.resx
WebDisassembler.CodeGenerator/: Program.cs  WebDisassembler.CodeGenerator.csproj  WebDisassembler.Tools.CodeGenerator.csproj
WebDisassembler.CodeGenerator/Generators/: ApiClientGenerator.cs  GeneratorBase.cs  IGenerator.cs  ServiceClientGenerator.cs
WebDisassembler.CodeGenerator/Models/: ApiModel.cs  ServiceArgument.cs  ServiceClient.cs  ServiceEvent.cs  ServiceFunctor.cs  ServiceMethod.cs
WebDisassembler.CodeGenerator/Templates/: ServiceClient.liquid  TypescriptHttpClient.liquid  TypescriptModel.liquid
WebDisassembler.CodeGenerator/Utility/: GeneratorBase.cs  IGenerator.cs  TemplateMethods.cs
WebDisassembler.Core.Application/: WebDisassembler.Core.Application.csproj
WebDisassembler.Core.Application/Extensions/: HostingExtensions.cs
WebDisassembler.Core.Application/Mapping/: MappingProfile.cs
WebDisassembler.Core.Application/Services/: AuthenticationService.cs  BinaryService.cs  FileService.cs  ProjectService.cs  TenantService.cs
WebDisassembler.Core.Logging/: WebDisassembler.Core.Logging.csproj
WebDisassembler.Core.Logging/Extensions/: HostingExtensions.cs
WebDisassembler.Core.ServiceProtocol/: WebDisassembler.Core.ServiceProtocol.csproj
WebDisassembler.Core.ServiceProtocol/Clients/: AnalysisServiceClient.cs  SearchServiceClient.cs
WebDisassembler.Core.ServiceProtocol/Contracts/: Analysis.cs  Search.cs
WebDisassembler.Core.ServiceProtocol/Extensions/: HostingExtensions.cs
WebDisassembler.Core.ServiceProtocol/Options/: ServiceProtocolOptions.cs
WebDisassembler.Core.ServiceProtocol/Utility/: ServiceClientBase.cs
WebDisassembler.DataStorage/: WebDisassembler.DataStorage.csproj
WebDisassembler.DataStorage/Exceptions/: NotFoundException.cs
WebDisassembler.DataStorage/Extensions/: HostingExtensions.cs
WebDisassembler.DataStorage/Migrations/: 20230803004051_Initial.Designer.cs  20230803004051_Initial.cs  20230803154234_Initial.Designer.cs  20230803154234_Initial.cs  20230806221639_Identity.Designer.cs  20230806221639_Identity.cs  20230806222623_Identity2.Designer.cs  20230806222623_Identity2.cs  20230806223337_Identity3.Designer.cs  20230806223337_Identity3.cs  20230806223955_Identity4.Designer.cs  20230806223955_Identity4.cs  20230806224123_Identity5.Designer.cs  20230806224123_Identity5.cs  20230806224605_Identity6.Designer.cs  20230806224605_Identity6.cs  20230806224738_Identity7.Designer.cs  20230806224738_Identity7.cs  20230806225114_Identity8.Designer.cs  20230806225114_Identity8.cs  20230807080219_Identity.Designer.cs  20230807080219_Identity.cs  20230807085556_Identity2.Designer.cs  20230807085556_Identity2.cs  20230807131120_Identity3.Designer.cs  20230807131120_Identity3.cs  20230807184017_ProjectManagement.Designer.cs  20230807184017_ProjectManagement.cs  20230807190537_FileReferenceRefactor.Designer.cs  20230807190537_FileReferenceRefactor.cs  20230807211927_BinaryExtension.Designer.cs  20230807211927_BinaryExtension.cs  DatabaseContextModelSnapshot.cs
WebDisassembler.DataStorage/Models/: Binary.cs  FileReference.cs  Project.cs  Section.cs
WebDisassembler.DataStorage/Options/: BackendType.cs  DataStorageOptions.cs
WebDisassembler.DataStorage/Repositories/: IBinaryRepository.cs  IFileReferenceRepository.cs  IProjectRepository.cs  ITenantRepository.cs  IUserRepository.cs
WebDisassembler.DataStorage/Utility/: DatabaseContext.cs  IIdentifiableEntity.cs  IOwnedEntity.cs  IRepository.cs  ITenantEntity.cs  ListDataConverter.cs  QueryableExtensions.cs  RepositoryBase.cs
WebDisassembler.FileStorage/: Class1.cs  IFileStorage.cs  WebDisassembler.FileStorage.csproj
WebDisassembler.FileStorage/Extensions/: HostingExtensions.cs
WebDisassembler.FileStorage/Impl/: BlobStorageFileStorage.cs
WebDisassembler.FileStorage/Options/: BackendType.cs  FileStorageOptions.cs
WebDisassembler.Search.Data/: WebDisassembler.Search.Data.csproj
WebDisassembler.Search.Data/Extensions/: HostingExtensions.cs
WebDisassembler.Search.Data/Models/: IndexedProject.cs  IndexedTenant.cs  IndexedUser.cs
WebDisassembler.Search.Data/Options/: ElasticSearchOptions.cs
WebDisassembler.Search.Data/Utility/: ElasticSearchClient.cs  IIndexedEntity.cs
WebDisassembler.Search.Service/: Program.cs  WebDisassembler.Search.Service.csproj  appsettings.Development.json  appsettings.json
WebDisassembler.Search.Service/Consumers/: ReindexConsumer.cs
WebDisassembler.Search.Service/Indexers/: ProjectIndexer.cs  TenantIndexer.cs  UserIndexer.cs
WebDisassembler.Search.Service/Mapping/: MappingProfile.cs  UserMapping.cs
WebDisassembler.Search.Service/Properties/: launchSettings.json
WebDisassembler.Search.Service/Utility/: IndexerBase.cs
(+130 files in other folders)
