server {
    server_name api.webdisassembler.daan.vodka api.localhost;
    listen 3100;

    location / {
        proxy_pass         http://api:3000/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    server_name webdisassembler.daan.vodka localhost;
    listen 3100;
    
    location / {
        root /app/client;
        try_files $uri /index.html;
        include  /etc/nginx/mime.types;
    }
}
